SUPABASE_URL=http://192.168.2.154:54321
SUPABASE_SERVICE_KEY=sb_secret_N7UNDOUgjKTVK-UodkmOHg_xSvEMPvz service_role

# SSH Configuration (Para conectar al Ubuntu remoto)
SSH_HOST=192.168.2.154
SSH_USER=ubuntu
SSH_PASS=1234
# SSH_KEY_PATH=C:/Users/Roberto/.ssh/id_rsa
